<!DOCTYPE html>
<html>
<head>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.966.0.min.js"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        width: 50%;
        margin: 0 auto;
        background: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
    }
    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h2>User Registration</h2>
    <form action="">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your username..">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email..">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password..">

        <input type="submit" value="Submit">
    </form>
</div>
<script>
    AWS.config.update({
        accessKeyId: 'AKIAQLR4HGSW7L37BSOB',
        secretAccessKey: 'a8JyRPeukSCsbwFo1fJrufxDuJd8avsg8Nrm65rd',
        region: 'US East (N. Virginia) us-east-1'
    });

    // Create a new instance of the S3 object
    var s3 = new AWS.S3();

    // Define the parameters for the S3 call (e.g., getObject)
    var params = {
        Bucket: 'django-s3-bucket2',
        Key: 'YOUR_OBJECT_KEY'
    };

    // Make an S3 API call
    s3.getObject(params, function(err, data) {
        if (err) {
            console.log(err, err.stack);
        } else {
            console.log(data);
            // Use the data retrieved from S3 here
        }
    });

</script>
</body>
</html>
